HAVE_WCHAR=1
OSNAME="Ragnarok"
PREFIX="/usr"
LIBDIR="${PREFIX}/lib/x86_64-linux-gnu"
MANDIR="${PREFIX}/share/man"
EXAMPLEDIR="${PREFIX}/share/doc/mandoc"
INSTALL_LIBMANDOC=1
MANM_MAN="mandoc"           	# default is "man"
MANM_MDOC="mdoc"         	# default is "mdoc"
MANM_ROFF="roff"         	# default is "roff"
MANM_EQN="eqn"           	# default is "eqn"
MANM_TBL="tbl"          	# default is "tbl"
BINM_MAN=man                   	# default is "man"
BINM_APROPOS=apropos           	# default is "apropos"
BINM_SOELIM=soelim             	# default is "soelim"
BINM_WHATIS=whatis             	# default is "whatis"
BINM_CATMAN=catman             	# default is "catman"
BINM_PAGER=less
BUILD_DB=0
BUILD_CATMAN=1
INSTALL_PROGRAM="${INSTALL} -m 0755"
INSTALL_LIB="${INSTALL} -m 0644"
INSTALL_MAN="${INSTALL} -m 0644"
INSTALL_DATA="${INSTALL} -m 0644"
LN="ln -sf"
