HAVE_WCHAR=1
OSNAME="Ragnarok"
PREFIX="/usr"
MANDIR="${PREFIX}/share/man"
EXAMPLEDIR="${PREFIX}/share/doc/mandoc"
INSTALL_MAN="debian/install_mandoc"
MANM_MAN="mandoc_man"           # default is "man"
MANM_MDOC="mandoc_mdoc"         # default is "mdoc"
MANM_ROFF="mandoc_roff"         # default is "roff"
MANM_EQN="mandoc_eqn"           # default is "eqn"
MANM_TBL="mandoc_tbl"           # default is "tbl"
BINM_MAN=mman                   # default is "man"
BINM_APROPOS=mapropos           # default is "apropos"
BINM_SOELIM=msoelim             # default is "soelim"
BINM_WHATIS=mwhatis             # default is "whatis"
BINM_CATMAN=mcatman             # default is "catman"
BINM_PAGER=less
BUILD_DB=0
BUILD_CATMAN=1
LN="ln -sf"
